<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
</head>

<body>
<div class="container">
    <div class="row" itemscope="">
        <div class="col-xs-12 col-sm-9" style="-position: absolute; -top: 25%; padding-top: 6em">
            <h3>Продажа маяков и поддержка</h3>
            <dl class="dl-horizontal"><dt>Александр Минаев</dt> <dd><a href="mailto:trackers.sale@gmail.com?subject=заказ маяков" itemprop="email">trackers.sale@gmail.com</a></dd></dl>

            <h3 style="margin-top: 6em;">О нас</h3>
            <dl class="dl-horizontal">
                <dt>Идея</dt><dd>Александр Минаев</dd>
                <dt>Изготовление маяков</dt><dd>Александр Минаев, <a href="https://github.com/a-vp/">Александр Пуриков</a></dd>
                <dt>Сайт</dt><dd><a href="https://github.com/se-ti/">Сергей Титов</a>, <a href="https://github.com/av-p/">Александр Пуриков</a></dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>